# Login-Registration-Page

Login&Registration/Loginegistration/: Loginegistration.sln
Login&Registration/Loginegistration/Loginegistration/: Form1.Designer.cs  Form1.cs  FrmLogin.Designer.cs  FrmLogin.cs  Loginegistration.csproj  Program.cs  dashboard.Designer.cs  dashboard.cs
Login&Registration/Loginegistration/Loginegistration/Properties/: Resources.Designer.cs
